#config
 uart				   ttyS0
 baudrate			19200
 
 # parity option: even/odd/none:
 parity					none
   vtime				100
 vmin				   	1
 
 max_request_span		20
 max_space_span			5
 
#				impliment now:
# 	 			
#        			
#        			


modbus_register:

# name		    address		register 	type	   function		user_option
#
 Request_4	    3		    29			int16_ab    03		    0
 Request_1	    1		    1001	    int16_ab    03		    0
 Request_2	    2		    5		    int16_ab	03		    0
 Request_3	    3		    20			int16_ab	03		    0
 Request_4	    3		    32			int16_ab	03		    0
 Request_4	    3		    27			int16_ab	03		    0
 Request_4	    3		    28			int16_ab	03		    0
 Request_3	    4		    26		  	int16_ab	03	        0
 Request_4	    5		    26		   	int16_ab	03          0
 Request_4	    3		    34			int16_ab    06		    0
 Request_1	    3		    33  	    int16_ab    06		    0
 Request_2	    3		    21		    int16_ab	06		    0
 Request_1	    3		    20  	    int16_ab    06		    0
 Request_2	    3		    20		    int16_ab	06		    0
 Request_1	    3		    200  	    int16_ab    06		    0
