//config
 uart=				0
 baudrate=			19200
 
 * parity option: even/odd/none:
 parity				none
 vtime				0
 vmin				0
 
 port_option=			1
 
 max frame size (byte)=		250
 max address span=		20
 
*				impliment now:
* 	 			
*        			
*        			


 modbus address:

* name		    address		register 	type		    function	user_option
*
 Request_4	    3		    24		    reg_int16	    03		    0
 Request_1	    1		    0		    reg_int16_ab	03		    0
 Request_2	    2		    5		    reg_int16	    03		    0
 Request_3	    3		    25		    reg_int16	    03		    0
 Request_4	    3		    26		    reg_int16	    03		    0
