{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "stdlib.h": "c",
            "errno.h": "c",
            "fcntl.h": "c",
            "termios.h": "c",
            "unistd.h": "c",
            "stdint.h": "c",
            "pthread.h": "c",
            "mb_dev.h": "c",
            "syslog.h": "c",
            "type_traits": "c",
            "configini.h": "c",
            "string.h": "c",
            "types.h": "c"
        },
        "makefile.makePath": "make",
        "makefile.launchConfigurations": [
            {
                "cwd": "/home/psina/gg/MB_Device/bin",
                "binaryPath": "/home/psina/gg/MB_Device/bin/test",
                "binaryArgs": []
            }
        ],
		//"makefile.makefilePath": "/home/psina/gg/MB_Device/Makefile",
	}
}