{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "stdlib.h": "c",
            "errno.h": "c",
            "fcntl.h": "c",
            "termios.h": "c",
            "unistd.h": "c",
            "stdint.h": "c",
            "pthread.h": "c",
            "mb_dev.h": "c",
            "syslog.h": "c",
            "type_traits": "c",
            "configini.h": "c",
            "string.h": "c",
            "types.h": "c",
            "typeinfo": "c",
            "modbus_hard.h": "c",
            "inet.h": "c",
            "in.h": "c",
            "inttypes.h": "c",
            "modbus.h": "c",
            "mst_disp.h": "c",
            "stdio.h": "c",
            "ioctl.h": "c",
            "mst_modbus_config.h": "c",
            "mst_modbus.h": "c",
            "stdarg.h": "c",
            "mst_modbus_cb.h": "c",
            "msg.h": "c",
            "mqueue.h": "c",
            "ctype.h": "c",
            "termios-baud.h": "c"
        },
        "makefile.makePath": "make",
        "makefile.launchConfigurations": [
            {
                "cwd": "/home/psina/gg/MB_Device/bin",
                "binaryPath": "/home/psina/gg/MB_Device/bin/test",
                "binaryArgs": []
            }
        ],
		//"makefile.makefilePath": "/home/psina/gg/MB_Device/Makefile",
	}
}